lines.linewidth               : 1.75
lines.linestyle               : -
lines.color                   : C0
lines.marker                  : None
lines.markeredgewidth         : 0.0
lines.markersize              : 7.0
lines.antialiased             : True
lines.dash_joinstyle          : round
lines.solid_joinstyle         : round
lines.dash_capstyle           : butt
lines.solid_capstyle          : round
lines.dashed_pattern          : 3.7, 1.6
lines.dashdot_pattern         : 6.4, 1.6, 1.0, 1.6
lines.dotted_pattern          : 1.0, 1.65
lines.scale_dashes            : True
markers.fillstyle             : full
patch.linewidth               : 0.3
patch.edgecolor               : k
patch.force_edgecolor         : False
patch.facecolor               : (0.2980392156862745, 0.4470588235294118, 0.6901960784313725)
patch.antialiased             : True
font.family                   : sans-serif
font.style                    : normal
font.variant                  : normal
font.stretch                  : normal
font.weight                   : normal
font.size                     : 14.399999999999999
font.serif                    : DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif               : Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.cursive                  : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy                  : Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
font.monospace                : DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace
text.color                    : .15
text.usetex                   : False 
text.latex.unicode            : False
# text.latex.preamble           : \usepackage{sfmath}\usepackage{helvet}\usepackage{amsmath}
text.latex.preview            : False
text.hinting                  : auto
text.hinting_factor           : 8
text.antialiased              : True
mathtext.cal                  : cursive
mathtext.rm                   : sans
mathtext.tt                   : monospace
mathtext.it                   : sans:italic
mathtext.bf                   : sans:bold
mathtext.sf                   : sans
mathtext.fontset              : stixsans 
mathtext.default              : regular
mathtext.fallback_to_cm       : True
image.aspect                  : equal
image.interpolation           : nearest
image.lut                     : 256
image.origin                  : upper
image.resample                : True
image.composite_image         : True
axes.axisbelow                : True
axes.facecolor                : white
axes.edgecolor                : .15
axes.linewidth                : 1.25
axes.spines.left              : True
axes.spines.right             : False
axes.spines.bottom            : True
axes.spines.top               : False 
axes.titlesize                : medium 
axes.titleweight              : normal
axes.titlepad                 : 6.0
axes.grid                     : False
axes.grid.which               : major
axes.grid.axis                : both
axes.labelsize                : medium 
axes.labelpad                 : 4.0
axes.labelweight              : normal
axes.labelcolor               : .15
axes.formatter.limits         : -7, 7
axes.formatter.use_locale     : False
axes.formatter.use_mathtext   : True 
axes.formatter.min_exponent   : 0
axes.formatter.useoffset      : True
axes.formatter.offset_threshold: 4
axes.unicode_minus            : True
axes.prop_cycle               : cycler('color', ['1b9e77', 'd95f02', '7570b3', 'e7298a', '66a61e', 'e6ab02', 'a6761d', '666666', 'bc80bd'])
axes.autolimit_mode           : data
axes.xmargin                  : 0.05
axes.ymargin                  : 0.05
polaraxes.grid                : True
axes3d.grid                   : True
scatter.marker                : o
legend.fancybox               : True
legend.loc                    : best
legend.numpoints              : 1
legend.scatterpoints          : 1
legend.fontsize               : medium
legend.markerscale            : 1.0
legend.shadow                 : False
legend.frameon                : True
legend.framealpha             : 0.8
legend.borderpad              : 0.4
legend.labelspacing           : 0.5
legend.handlelength           : 2.0
legend.handleheight           : 0.7
legend.handletextpad          : 0.8
legend.borderaxespad          : 0.5
legend.columnspacing          : 2.0
legend.facecolor              : inherit
legend.edgecolor              : 0.8
xtick.top                     : False
xtick.bottom                  : True
xtick.labeltop                : False
xtick.labelbottom             : True
xtick.major.size              : 6.0
xtick.minor.size              : 3.0
xtick.major.width             : 1.0
xtick.minor.width             : 0.5
xtick.major.pad               : 7.0
xtick.minor.pad               : 3.4
xtick.color                   : .15
xtick.minor.visible           : False
xtick.minor.top               : True
xtick.minor.bottom            : True
xtick.major.top               : True
xtick.major.bottom            : True
xtick.labelsize               : small
xtick.direction               : out
xtick.alignment               : center
ytick.left                    : True
ytick.right                   : False
ytick.labelleft               : True
ytick.labelright              : False
ytick.major.size              : 6.0
ytick.minor.size              : 3.0
ytick.major.width             : 1.0
ytick.minor.width             : 0.5
ytick.major.pad               : 7.0
ytick.minor.pad               : 3.4
ytick.color                   : .15
ytick.minor.visible           : False
ytick.minor.left              : True
ytick.minor.right             : True
ytick.major.left              : True
ytick.major.right             : True
ytick.labelsize               : small
ytick.direction               : out
ytick.alignment               : center_baseline
grid.color                    : .8
grid.linestyle                : -
grid.linewidth                : 1.0
grid.alpha                    : 1.0
figure.titlesize              : large
figure.titleweight            : normal
figure.figsize                : 8.0, 6.0
figure.dpi                    : 100.0
figure.facecolor              : white
figure.edgecolor              : w
figure.frameon                : True
figure.autolayout             : False
figure.subplot.left           : 0.125
figure.subplot.right          : 0.9
figure.subplot.bottom         : 0.11
figure.subplot.top            : 0.88
figure.subplot.wspace         : 0.2
figure.subplot.hspace         : 0.2
figure.constrained_layout.use : False
figure.constrained_layout.hspace: 0.02
figure.constrained_layout.wspace: 0.02
figure.constrained_layout.h_pad: 0.04167
figure.constrained_layout.w_pad: 0.04167
savefig.dpi                   : figure
savefig.facecolor             : w
savefig.edgecolor             : w
savefig.frameon               : True
savefig.orientation           : portrait
savefig.jpeg_quality          : 95
savefig.format                : png
savefig.bbox                  : tight
savefig.pad_inches            : 0.1
savefig.transparent           : False
