task                 : geometryoptimization 
xc_functional        : PBE 
cut_off_energy       : 300.0 eV
geom_force_tol       : 0.1
spin_polarized       : false 
fix_occupancy        : false 
max_scf_cycles       : 100
opt_strategy         : speed 
page_wvfns           : 0
perc_extra_bands     : 40
num_dump_cycles      : 0 
backup_interval      : 0 
geom_method          : LBFGS 
geom_max_iter        : 300
mix_history_length   : 20 
finite_basis_corr    : 0
fixed_npw            : false
write_cell_structure : true
write_checkpoint     : none
write_bib            : false
bs_write_eigenvalues : false
calculate_stress     : true
